service:
  name: auth

package:
  individually: true

plugins:
  - serverless-dotenv-plugin
  - serverless-webpack
  - serverless-offline

provider:
  name: aws
  runtime: nodejs12.x
  stage: ${opt:stage, 'production'}
  environment:
    CLIENT_ID: ${env:CLIENT_ID}
    STAGE: ${self:provider.stage}

custom:
  serverless-offline:
    port: 4000
  webpack:
    includeModules: true

functions:
  auth:
    handler: src/handlers/auth.post
    events:
      - http:
          method: post
          path: api/v1/auth

  forgotten-password:
    handler: src/handlers/forgotten-password.post
    events:
      - http:
          method: post
          path: api/v1/forgotten-password

  register:
    handler: src/handlers/register.post
    events:
      - http:
          method: post
          path: api/v1/register
