name: Deploy Sorry Cypress

on:
  workflow_dispatch:
    taskCpu:
      default: 512
      description: 'Task CPU'
      required: true
    taskMemory:
      default: 1024
      description: 'Task memory'
      required: true

jobs:
  setup:
    name: Setup

    runs-on: ubuntu-latest

    env:
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      DB_CONNECTION_STRING: ${{ secrets.CYPRESS_DB_CONNECTION_STRING }}
      DB_NAME: ${{ secrets.CYPRESS_DB_NAME }}
      PROD_DOMAIN: ${{ secrets.PROD_DOMAIN }}
      STAGE: production
      TASK_CPU: ${{ github.event.inputs.taskCpu }}
      TASK_MEMORY: ${{ github.event.inputs.taskMemory }}

    steps:
      - name: Checkout code
        uses: actions/checkout@v3.3.0

      - name: Set Node version
        uses: actions/setup-node@v3.6.0
        with:
          node-version-file: .nvmrc
          cache: yarn

      - name: Install dependencies
        if: steps.node-modules.outputs.cache-hit != 'true' || steps.cache.outputs.cache-hit != 'true'
        run: yarn

      - name: Deploy
        run: yarn workspace @cypress/infrastructure deploy --stage $STAGE
